NUM_CURSORS:2
CURSOR_PATH_0:textures/gui/cursor/green_cursor.png
CURSOR_PATH_1:textures/gui/cursor/red_cursor.png
NUM_SCREENS:5
0_SCREEN_NUM_IMAGES:0
0_SCREEN_NUM_BUTTONS:1
0_SCREEN_NUM_STATES:1
0_SCREEN_BUTTON_PATH_0:textures/gui/overlays/sos_splash_screen_overlay.png
0_SCREEN_BUTTON_MO_PATH_0:textures/gui/overlays/sos_splash_screen_overlay.png
0_SCREEN_BUTTON_X_0:
0_SCREEN_BUTTON_Y_0:
0_SCREEN_BUTTON_Z_0:
0_SCREEN_BUTTON_ALPHA_0:
0_SCREEN_BUTTON_WIDTH_0:
0_SCREEN_BUTTON_HEIGHT_0:
0_SCREEN_BUTTON_MO_0:
0_SCREEN_BUTTON_COM_0:

1_SCREEN_NUM_IMAGES:1
1_SCREEN_NUM_BUTTONS:4
1_SCREEN_NUM_STATES:1
1_SCREEN_IMAGE_PATH_1:textures/gui/overlays/sos_main_menu_overlay.png
1_SCREEN_IMAGE_X_1:
1_SCREEN_IMAGE_Y_1:
1_SCREEN_IMAGE_Z_1:
1_SCREEN_IMAGE_ALPHA_1:
1_SCREEN_IMAGE_WIDTH_1:
1_SCREEN_IMAGE_HEIGHT_1:
0_SCREEN_BUTTON_X_0:
0_SCREEN_BUTTON_Y_0:
0_SCREEN_BUTTON_Z_0:
0_SCREEN_BUTTON_ALPHA_0:
0_SCREEN_BUTTON_WIDTH_0:
0_SCREEN_BUTTON_HEIGHT_0:
0_SCREEN_BUTTON_MO_0:
0_SCREEN_BUTTON_COM_0: