NUM_CURSORS:2
CURSOR_PATH_0:textures/gui/cursor/green_cursor.png
CURSOR_PATH_1:textures/gui/cursor/red_cursor.png
NUM_SCREENS:3
0_SCREEN_NUM_IMAGES:0
0_SCREEN_NUM_BUTTONS:1
0_SCREEN_NUM_STATES:1
0_SCREEN_BUTTON_PATH_0:textures/gui/overlays/sos_splash_screen_overlay.png
0_SCREEN_BUTTON_MO_PATH_0:textures/gui/overlays/sos_splash_screen_overlay.png
0_SCREEN_BUTTON_X_0:0
0_SCREEN_BUTTON_Y_0:0
0_SCREEN_BUTTON_Z_0:0
0_SCREEN_BUTTON_ALPHA_0:255
0_SCREEN_BUTTON_WIDTH_0:1000
0_SCREEN_BUTTON_HEIGHT_0:500
0_SCREEN_BUTTON_MO_0:false
0_SCREEN_BUTTON_COM_0:Go To Main Menu
0_SCREEN_STATE_0:GS_SPLASH_SCREEN
1_SCREEN_NUM_IMAGES:1
1_SCREEN_NUM_BUTTONS:2
1_SCREEN_NUM_STATES:1
1_SCREEN_IMAGE_PATH_0:textures/gui/overlays/sos_main_menu_overlay.png
1_SCREEN_IMAGE_X_0:256
1_SCREEN_IMAGE_Y_0:100
1_SCREEN_IMAGE_Z_0:0
1_SCREEN_IMAGE_ALPHA_0:200
1_SCREEN_IMAGE_WIDTH_0:512
1_SCREEN_IMAGE_HEIGHT_0:512
1_SCREEN_BUTTON_PATH_0:textures/gui/buttons/exit_game.png
1_SCREEN_BUTTON_MO_PATH_0:textures/gui/buttons/exit_game_mo.png
1_SCREEN_BUTTON_X_0:412
1_SCREEN_BUTTON_Y_0:500
1_SCREEN_BUTTON_Z_0:0
1_SCREEN_BUTTON_ALPHA_0:255
1_SCREEN_BUTTON_WIDTH_0:200
1_SCREEN_BUTTON_HEIGHT_0:100
1_SCREEN_BUTTON_MO_0:false
1_SCREEN_BUTTON_COM_0:Exit
1_SCREEN_BUTTON_PATH_1:textures/gui/buttons/start_game.png
1_SCREEN_BUTTON_MO_PATH_1:textures/gui/buttons/start_game_mo.png
1_SCREEN_BUTTON_X_1:412
1_SCREEN_BUTTON_Y_1:350
1_SCREEN_BUTTON_Z_1:0
1_SCREEN_BUTTON_ALPHA_1:255
1_SCREEN_BUTTON_WIDTH_1:200
1_SCREEN_BUTTON_HEIGHT_1:100
1_SCREEN_BUTTON_MO_1:false
1_SCREEN_BUTTON_COM_1:Start
1_SCREEN_STATE_0:GS_MAIN_MENU
2_SCREEN_NUM_IMAGES:0
2_SCREEN_NUM_BUTTONS:1
2_SCREEN_NUM_STATES:2
2_SCREEN_BUTTON_PATH_0:textures/gui/buttons/quit.png
2_SCREEN_BUTTON_MO_PATH_0:textures/gui/buttons/quit_mo.png
2_SCREEN_BUTTON_X_0:0
2_SCREEN_BUTTON_Y_0:0
2_SCREEN_BUTTON_Z_0:0
2_SCREEN_BUTTON_ALPHA_0:255
2_SCREEN_BUTTON_WIDTH_0:200
2_SCREEN_BUTTON_HEIGHT_0:100
2_SCREEN_BUTTON_MO_0:false
2_SCREEN_BUTTON_COM_0:Quit
2_SCREEN_STATE_0:GS_GAME_IN_PROGRESS
2_SCREEN_STATE_1:GS_PAUSED