NUM_CURSORS:2
CURSOR_PATH_0:textures/gui/cursor/green_cursor.png
CURSOR_PATH_1:textures/gui/cursor/red_cursor.png
NUM_SCREENS:6
0_SCREEN_NUM_IMAGES:0
0_SCREEN_NUM_BUTTONS:1
0_SCREEN_NUM_STATES:1
0_SCREEN_BUTTON_PATH_0:textures/gui/overlays/sos_splash_screen_overlay.png
0_SCREEN_BUTTON_MO_PATH_0:textures/gui/overlays/sos_splash_screen_overlay.png
0_SCREEN_BUTTON_X_0:0
0_SCREEN_BUTTON_Y_0:0
0_SCREEN_BUTTON_Z_0:0
0_SCREEN_BUTTON_ALPHA_0:255
0_SCREEN_BUTTON_WIDTH_0:1000
0_SCREEN_BUTTON_HEIGHT_0:500
0_SCREEN_BUTTON_MO_0:false
0_SCREEN_BUTTON_COM_0:Go To Main Menu
0_SCREEN_STATE_0:GS_SPLASH_SCREEN
1_SCREEN_NUM_IMAGES:1
1_SCREEN_NUM_BUTTONS:4
1_SCREEN_NUM_STATES:1
1_SCREEN_IMAGE_PATH_0:textures/gui/overlays/sos_main_menu_overlay.png
1_SCREEN_IMAGE_X_0:256
1_SCREEN_IMAGE_Y_0:100
1_SCREEN_IMAGE_Z_0:0
1_SCREEN_IMAGE_ALPHA_0:200
1_SCREEN_IMAGE_WIDTH_0:512
1_SCREEN_IMAGE_HEIGHT_0:512
1_SCREEN_BUTTON_PATH_0:textures/gui/buttons/exit_game.png
1_SCREEN_BUTTON_MO_PATH_0:textures/gui/buttons/exit_game_mo.png
1_SCREEN_BUTTON_X_0:412
1_SCREEN_BUTTON_Y_0:500
1_SCREEN_BUTTON_Z_0:0
1_SCREEN_BUTTON_ALPHA_0:255
1_SCREEN_BUTTON_WIDTH_0:200
1_SCREEN_BUTTON_HEIGHT_0:100
1_SCREEN_BUTTON_MO_0:false
1_SCREEN_BUTTON_COM_0:Exit
1_SCREEN_BUTTON_PATH_1:textures/gui/buttons/start_game.png
1_SCREEN_BUTTON_MO_PATH_1:textures/gui/buttons/start_game_mo.png
1_SCREEN_BUTTON_X_1:412
1_SCREEN_BUTTON_Y_1:350
1_SCREEN_BUTTON_Z_1:0
1_SCREEN_BUTTON_ALPHA_1:255
1_SCREEN_BUTTON_WIDTH_1:200
1_SCREEN_BUTTON_HEIGHT_1:100
1_SCREEN_BUTTON_MO_1:false
1_SCREEN_BUTTON_COM_1:Start
1_SCREEN_BUTTON_PATH_2:textures/gui/buttons/about.png
1_SCREEN_BUTTON_MO_PATH_2:textures/gui/buttons/about_mo.png
1_SCREEN_BUTTON_X_2:612
1_SCREEN_BUTTON_Y_2:425
1_SCREEN_BUTTON_Z_2:0
1_SCREEN_BUTTON_ALPHA_2:255
1_SCREEN_BUTTON_WIDTH_2:200
1_SCREEN_BUTTON_HEIGHT_2:100
1_SCREEN_BUTTON_MO_2:false
1_SCREEN_BUTTON_COM_2:About Menu
1_SCREEN_BUTTON_PATH_3:textures/gui/buttons/controls.png
1_SCREEN_BUTTON_MO_PATH_3:textures/gui/buttons/controls_mo.png
1_SCREEN_BUTTON_X_3:212
1_SCREEN_BUTTON_Y_3:425
1_SCREEN_BUTTON_Z_3:0
1_SCREEN_BUTTON_ALPHA_3:255
1_SCREEN_BUTTON_WIDTH_3:200
1_SCREEN_BUTTON_HEIGHT_3:100
1_SCREEN_BUTTON_MO_3:false
1_SCREEN_BUTTON_COM_3:Controls Menu
1_SCREEN_STATE_0:GS_MAIN_MENU
2_SCREEN_NUM_IMAGES:1
2_SCREEN_NUM_BUTTONS:1
2_SCREEN_NUM_STATES:2
2_SCREEN_IMAGE_PATH_0:textures/gui/overlays/sos_ingame_overlay.png
2_SCREEN_IMAGE_X_0:163
2_SCREEN_IMAGE_Y_0:0
2_SCREEN_IMAGE_Z_0:0
2_SCREEN_IMAGE_ALPHA_0:255
2_SCREEN_IMAGE_WIDTH_0:861
2_SCREEN_IMAGE_HEIGHT_0:65
2_SCREEN_BUTTON_PATH_0:textures/gui/buttons/quit.png
2_SCREEN_BUTTON_MO_PATH_0:textures/gui/buttons/quit_mo.png
2_SCREEN_BUTTON_X_0:0
2_SCREEN_BUTTON_Y_0:0
2_SCREEN_BUTTON_Z_0:0
2_SCREEN_BUTTON_ALPHA_0:255
2_SCREEN_BUTTON_WIDTH_0:163
2_SCREEN_BUTTON_HEIGHT_0:65
2_SCREEN_BUTTON_MO_0:false
2_SCREEN_BUTTON_COM_0:Quit
2_SCREEN_STATE_0:GS_GAME_IN_PROGRESS
2_SCREEN_STATE_1:GS_PAUSED
3_SCREEN_NUM_IMAGES:1
3_SCREEN_NUM_BUTTONS:0
3_SCREEN_NUM_STATES:1
3_SCREEN_IMAGE_PATH_0:textures/gui/overlays/sos_pause_overlay.png
3_SCREEN_IMAGE_X_0:275
3_SCREEN_IMAGE_Y_0:300
3_SCREEN_IMAGE_Z_0:0
3_SCREEN_IMAGE_ALPHA_0:255
3_SCREEN_IMAGE_WIDTH_0:450
3_SCREEN_IMAGE_HEIGHT_0:150
3_SCREEN_STATE_0:GS_PAUSED
4_SCREEN_NUM_IMAGES:1
4_SCREEN_NUM_BUTTONS:1
4_SCREEN_NUM_STATES:1
4_SCREEN_IMAGE_PATH_0:textures/gui/overlays/sos_about_overlay.png
4_SCREEN_IMAGE_X_0:256
4_SCREEN_IMAGE_Y_0:100
4_SCREEN_IMAGE_Z_0:0
4_SCREEN_IMAGE_ALPHA_0:200
4_SCREEN_IMAGE_WIDTH_0:512
4_SCREEN_IMAGE_HEIGHT_0:512
4_SCREEN_BUTTON_PATH_0:textures/gui/buttons/back.png
4_SCREEN_BUTTON_MO_PATH_0:textures/gui/buttons/back_mo.png
4_SCREEN_BUTTON_X_0:412
4_SCREEN_BUTTON_Y_0:450
4_SCREEN_BUTTON_Z_0:0
4_SCREEN_BUTTON_ALPHA_0:255
4_SCREEN_BUTTON_WIDTH_0:200
4_SCREEN_BUTTON_HEIGHT_0:100
4_SCREEN_BUTTON_MO_0:false
4_SCREEN_BUTTON_COM_0:Go To Main Menu
4_SCREEN_STATE_0:GS_MENU_ABOUT_MENU
5_SCREEN_NUM_IMAGES:1
5_SCREEN_NUM_BUTTONS:1
5_SCREEN_NUM_STATES:1
5_SCREEN_IMAGE_PATH_0:textures/gui/overlays/sos_controls_overlay.png
5_SCREEN_IMAGE_X_0:256
5_SCREEN_IMAGE_Y_0:100
5_SCREEN_IMAGE_Z_0:0
5_SCREEN_IMAGE_ALPHA_0:200
5_SCREEN_IMAGE_WIDTH_0:512
5_SCREEN_IMAGE_HEIGHT_0:512
5_SCREEN_BUTTON_PATH_0:textures/gui/buttons/back2.png
5_SCREEN_BUTTON_MO_PATH_0:textures/gui/buttons/back2_mo.png
5_SCREEN_BUTTON_X_0:412
5_SCREEN_BUTTON_Y_0:500
5_SCREEN_BUTTON_Z_0:0
5_SCREEN_BUTTON_ALPHA_0:255
5_SCREEN_BUTTON_WIDTH_0:200
5_SCREEN_BUTTON_HEIGHT_0:100
5_SCREEN_BUTTON_MO_0:false
5_SCREEN_BUTTON_COM_0:Go To Main Menu
5_SCREEN_STATE_0:GS_MENU_CONTROLS_MENU